{
  "expo": {
    "name": "Trade",
    "slug": "App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":"./assets/images/trade.png",
    "splash": {
      "image": "./assets/images/trade.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "truwngs.trade",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
    }
  }
}
